# ssmSpike

./: README.md  pom.xml
src/main/docker/: Dockerfile  app.yml  mysql.yml  sonar.yml
src/main/java/com/hxf/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/hxf/seckill/dao/cache/: RedisDao.java
src/main/java/com/hxf/seckill/dto/: Exposer.java  SeckillExecution.java  SeckillResult.java
src/main/java/com/hxf/seckill/entity/: Seckill.java  SuccessKilled.java
src/main/java/com/hxf/seckill/enums/: SeckillStateEnum.java
src/main/java/com/hxf/seckill/exception/: RepeatKillExecption.java  SeckillCloseExecption.java  SeckillException.java
src/main/java/com/hxf/seckill/service/: SeckillService.java
src/main/java/com/hxf/seckill/service/Impl/: SecKillServiceImpl.java
src/main/java/com/hxf/seckill/web/: SeckillController.java
src/main/resources/: logback.xml  mybatis-config.xml
src/main/resources/mapper/: SeckillDao.xml  SuccessKilledDao.xml
src/main/resources/spring/: spring-dao.xml  spring-service.xml  spring-web.xml
src/main/sql/: seckill.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: detail.jsp  list.jsp
src/main/webapp/WEB-INF/jsp/common/: head.jsp
src/main/webapp/resource/script/: seckill.js
src/test/java/com/hxf/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
src/test/java/com/hxf/seckill/dao/cache/: RedisDaoTest.java
src/test/java/com/hxf/seckill/service/: SeckillServiceTest.java
